Panels:
  - Class: rviz_common/Displays
    Help Height: 81
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.6050959825515747
    Tree Height: 552
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: LiDAR Scan

Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: map
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: true
      Use Timestamp: false
      Value: true

    - Class: rviz_common/Group
      Displays:

        - Alpha: 1
          Class: rviz_default_plugins/Polygon
          Color: 85; 0; 255
          Enabled: true
          Name: Robot Footprint
          Queue Size: 10
          Topic: /robot_footprint
          Unreliable: false
          Value: true

        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 0; 0
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 0; 0
          Min Color: 0; 0; 255
          Name: LiDAR Scan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Flat Squares
          Topic: /scan
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

        - Alpha: 1
          Arrow Length: 0.10000000149011612
          Axes Length: 0.30000001192092896
          Axes Radius: 0.009999999776482582
          Class: rviz_default_plugins/PoseArray
          Color: 255; 25; 0
          Enabled: false
          Head Length: 0.07000000029802322
          Head Radius: 0.029999999329447746
          Name: AMCL Particles
          Queue Size: 10
          Shaft Length: 0.23000000417232513
          Shaft Radius: 0.009999999776482582
          Shape: Arrow (Flat)
          Topic: /particlecloud
          Unreliable: false
          Value: false

        - Class: rviz_default_plugins/TF
          Enabled: false
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 15
          Frames:
            All Enabled: true
          Marker Alpha: 1
          Marker Scale: 1
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            {}
          Update Interval: 0
          Value: false

        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100
          Name: Odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /odom
          Unreliable: false
          Value: false

        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.30000001192092896
          Name: Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /smoothed_path
          Unreliable: false
          Value: true

        - Alpha: 0.6000000238418579
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 255; 0; 0
          Enabled: true
          Head Length: 1
          Head Radius: 1
          Name: Goal Pose
          Queue Size: 10
          Shaft Length: 4
          Shaft Radius: 0.5
          Shape: Arrow
          Topic: /goal
          Unreliable: false
          Value: true

        - Alpha: 0.6000000238418579
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 255; 0; 0
          Enabled: true
          Head Length: 1
          Head Radius: 1
          Name: Custom Pose
          Queue Size: 10
          Shaft Length: 4
          Shaft Radius: 0.5
          Shape: Arrow
          Topic: /custom_pose
          Unreliable: false
          Value: true

        - Alpha: 0.6000000238418579
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/PoseWithCovariance
          Color: 0; 255; 0
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: false
          Enabled: true
          Head Length: 1
          Head Radius: 1
          Name: Start Pose
          Queue Size: 10
          Shaft Length: 4
          Shaft Radius: 0.5
          Shape: Arrow
          Topic: /initialpose
          Unreliable: false
          Value: true
      Enabled: true
      Name: Robot
  Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 50
  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 60
      Field of View: 0.7853981852531433
      Focal Point:
        X: 25
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5648000240325928
      Target Frame: map
      Yaw: 4.710430145263672
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000040000000000000156000002b4fc0200000008fb0000001200530065006c0065006300740069006f006e00000001e10000009b0000005c00fffffffb0000001e005>
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1215
  X: -200
  Y: 48
