Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Description: "Reference ground grid"
      Cell Size: 1
      Plane Cell Count: 20
    - Class: rviz/Map
      Name: Map
      Enabled: true
      Description: "Displays the static map from map_server"
      Topic: /map
      Alpha: 1.0
      Color Scheme: map
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
Views:
  Current:
    Class: rviz/TopDownOrtho
    Name: Top-Down View
    Value: TopDownOrtho
Window Geometry:
  Height: 800
  Width: 1200
